<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Calculator</title>
    <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>


    <div class="container">
        <center>
            <h1>E-01 SEM-01</h1>
        </center>

        <fieldset>
            <legend>SGPA CalculatorY</legend>
            <form id="cgpaForm">
                
                    
                
                    <div class="form-item">
                       
                            <label for="DEMC">DEMC  </label>
                            <select id="DEMC">
                                <option value="0">EX</option>
                                <option value="4">A</option>
                                <option value="8">B</option>
                                <option value="12">C</option>
                                <option value="16">D</option>
                                <option value="20">E</option>
                            </select>
                        </div>
                       
                    
                    <div class="form-item">
                        <label for="EC">EC  </label>
                        <select id="EC">
                            <option value="0">EX</option>
                            <option value="3">A</option>
                            <option value="6">B</option>
                            <option value="9">C</option>
                            <option value="12">D</option>
                            <option value="15">E</option>
                        </select>
                    </div>
                    <div class="form-item">
                        <label for="PDS">PDS  </label>
                        <select id="PDS">
                            <option value="0">EX</option>
                            <option value="3">A</option>
                            <option value="6">B</option>
                            <option value="9">C</option>
                            <option value="12">D</option>
                            <option value="15">E</option>
                        </select>
                    </div>
                
                    <div class="form-item">
                        <label for="PDSLAB">PDS LAB  </label>
                        <select id="PDSLAB">
                            <option value="0">EX</option>
                            <option value="1.5">A</option>
                            <option value="3">B</option>
                            <option value="4.5">C</option>
                            <option value="6">D</option>
                            <option value="7.5">E</option>
                        </select>
                    </div>
                  <div class="form-item">
                        <label for="CAD">CAD  </label>
                        <select id="CAD">
                            <option value="0">EX</option>
                            <option value="3">A</option>
                            <option value="6">B</option>
                            <option value="9">C</option>
                            <option value="12">D</option>
                            <option value="15">E</option>
                        </select>
                    </div>
                   
                
                
                
                    <div class="form-item">
                        <label for="EGCD">EGCD  </label>
                        <select id="EGCD">
                            <option value="0">EX</option>
                            <option value="2.5">A</option>
                            <option value="5">B</option>
                            <option value="7.5">C</option>
                            <option value="10">D</option>
                            <option value="12.5">E</option>
                        </select>
                    </div>
              
                    <div class="form-item">
                        <label for="ENG">ENG  </label>
                        <select id="ENG">
                            <option value="0">EX</option>
                            <option value="2.5">A</option>
                            <option value="5">B</option>
                            <option value="7.5">C</option>
                            <option value="10">D</option>
                            <option value="12.5">E</option>
                        </select>
                    </div>
               
                
                <button type="button" onclick="calculateCGPA()">Calculate CGPA</button>
            </form>

            <div class="result" id="result"></div>
        </fieldset>
 

    </div>

    <script>
        function calculateCGPA() {
            let sum = 0;
            const subjects = ['PDS', 'PDSLAB',  'EGCD', 'EC','ENG','PDS',  'DEMC'];

            subjects.forEach(subject => {
                sum += parseFloat(document.getElementById(subject).value);
            });

            const cgpa = (180 - sum) / 18;
            document.getElementById('result').innerHTML = 
                'Your CGPA is: <span class="cgpa-score">' + cgpa.toFixed(3) + '</span><span class="cgpa-total">/10</span>';
        }
    </script>

</body>
</html>
