<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Sections Page</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    
    <!-- Include Font Awesome and Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
       /* Global Box-Sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Base Styles */
body,
html {
    overflow: auto; /* Enable scrolling */
    height: 150vh;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styles */
header {
    flex: 0 0 70px; /* Default height */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.8);
    position: sticky;
    top: 0;
    z-index: 1000;
    flex-wrap: wrap;
}

.logo {
    height: 40px;
    width: auto;
    cursor: pointer;
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    flex: 1;
    margin: 0 20px;
    cursor: pointer;
}

/* Content Area Styles */
#content {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    overflow: hidden;
    min-height: 0;
    min-width: 0;
    height: calc(100vh - 70px); /* Adjusted to account for header height */
}

iframe {
    width: 100%;
    height: 100%;
    max-width: 100%;
    border: none;
    border-radius: 8px;
    overflow-y: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex: 0 0 60px; /* Adjusted height for tablets */
    }

    #content {
        height: calc(100vh - 60px); /* Adjusted for smaller header height */
    }
    iframe {
        height: 100vh; /* Less space for iframe */
    }
}

@media (max-width: 480px) {
    header {
        flex: 0 0 50px; /* Adjusted height for mobile screens */
    }

    iframe {
        height: 200vh; /* Increased height on smaller screens */
    }
}

    </style>
</head>

<body>
    <header>
        <img src="rgukt1.png" alt="College Logo" class="logo" onclick="refreshLogo()">
        <div class="heading">
            <div class="rgukt-line">
                <span style="--index: 1">R</span>
                <span style="--index: 2">G</span>
                <span style="--index: 3">U</span>
                <span style="--index: 4">K</span>
                <span style="--index: 5">T</span>
            </div>
            <div class="calc-line">CGPA & SGPA Calculator</div>
        </div>
        <div>
            <i class="home-icon fas fa-home" onclick="window.location.href='main.html'"></i>
            <i class="menu-icon fas fa-bars" onclick="toggleMenu()"></i>
        </div>
    </header>

    <div id="content">
        <iframe src="department.html"></iframe>
    </div>

    <div class="menu-overlay" onclick="toggleMenu()"></div>

    <div class="menu-bar">
        <div class="menu-heading">Menu</div>
        <button onclick="navigateTo('profile.html')">Profile</button>
        <button onclick="navigateTo('settings.html')">Settings</button>
        <button onclick="logout()" class="logout">Logout</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js"></script>
    <script>
        // Firebase Config
        const firebaseConfig = {
            apiKey: "AIzaSyBa5bYbUgLiluU6eCimeA8-jVx1i4_xRmA",
            authDomain: "rgukt-sgpa-cgpa-calculator.firebaseapp.com",
            projectId: "rgukt-sgpa-cgpa-calculator",
            storageBucket: "rgukt-sgpa-cgpa-calculator.firebasestorage.app",
            messagingSenderId: "71013965900",
            appId: "1:71013965900:web:9dc65476149f6ff91954e9",
            measurementId: "G-K22L37T7Z2"
        };
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        function refreshLogo() {
            window.location.reload();
        }

        function toggleMenu() {
            document.querySelector('.menu-bar').classList.toggle('open');
            document.querySelector('.menu-overlay').classList.toggle('open');
        }

        function navigateTo(page) {
            window.location.href = page;
        }

        function logout() {
            auth.signOut().then(() => {
                alert("You have logged out.");
                window.location.href = 'index.html';
            });
        }

        // Firebase Authentication State Observer
        firebase.auth().onAuthStateChanged((user) => {
            if (user) {
                // User is logged in
                console.log(user);
            } else {
                // User is logged out
                console.log("User not logged in.");
            }
        });

        // Set content height to 100vh when navigating to department page
        document.querySelector("iframe").addEventListener('load', function() {
            // Wait until the iframe is fully loaded
            document.getElementById('content').style.height = '100vh';  // Set height to 100vh
        });
    </script>
</body>

</html>
