<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGPA Calculator</title>
    <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    
    <div class="container">
        <center>
        <h1>E-01 SEM-01</h1>
    </center>
        <fieldset>
            <legend>SGPA Calculator</legend>
            
            <div class="form-item">
                <label for="PSPC">PSPC Grade</label>
                <select id="PSPC">
                    <option value="0">EX</option>
                    <option value="4">A</option>
                    <option value="8">B</option>
                    <option value="12">C</option>
                    <option value="16">D</option>
                    <option value="20">E</option>
                </select>
            </div>
            
            <div class="form-item">
                <label for="BEEE">BEEE Grade</label>
                <select id="BEEE">
                    <option value="0">EX</option>
                    <option value="4">A</option>
                    <option value="8">B</option>
                    <option value="12">C</option>
                    <option value="16">D</option>
                    <option value="20">E</option>
                </select>
            </div>
            
            <div class="form-item">
                <label for="C&LA">C&LA Grade</label>
                <select id="C&LA">
                    <option value="0">EX</option>
                    <option value="4">A</option>
                    <option value="8">B</option>
                    <option value="12">C</option>
                    <option value="16">D</option>
                    <option value="20">E</option>
                </select>
            </div>
            
            <div class="form-item">
                <label for="PSPCLAB">PSPC LAB Grade</label>
                <select id="PSPCLAB">
                    <option value="0">EX</option>
                    <option value="1.5">A</option>
                    <option value="3">B</option>
                    <option value="4.5">C</option>
                    <option value="6">D</option>
                    <option value="7.5">E</option>
                </select>
            </div>
            
            <div class="form-item">
                <label for="BEEELAB">BEEE LAB Grade</label>
                <select id="BEEELAB">
                    <option value="0">EX</option>
                    <option value="1.5">A</option>
                    <option value="3">B</option>
                    <option value="4.5">C</option>
                    <option value="6">D</option>
                    <option value="7.5">E</option>
                </select>
            </div>
            
            <div class="form-item">
                <label for="eng">ENGLISH Grade</label>
                <select id="eng">
                    <option value="0">EX</option>
                    <option value="2.5">A</option>
                    <option value="5">B</option>
                    <option value="7.5">C</option>
                    <option value="10">D</option>
                    <option value="12.5">E</option>
                </select>
            </div>
            
            <div class="form-item">
                <label for="EGCD">EGCD Grade</label>
                <select id="EGCD">
                    <option value="0">EX</option>
                    <option value="2.5">A</option>
                    <option value="5">B</option>
                    <option value="7.5">C</option>
                    <option value="10">D</option>
                    <option value="12.5">E</option>
                </select>
            </div>
            
            <button type="button" onclick="calculateCGPA()">Calculate CGPA</button>
            
            <div class="result" id="result"></div>
        </fieldset>
 

    </div>

    <script>
        function calculateCGPA() {
            let sum = 0;
            const subjects = ['PSPC', 'BEEE', 'C&LA', 'PSPCLAB', 'BEEELAB', 'eng', 'EGCD'];

            subjects.forEach(subject => {
                sum += parseFloat(document.getElementById(subject).value);
            });

            const cgpa = (200 - sum) / 20;
            document.getElementById('result').innerHTML = 
                'Your CGPA is: <span class="cgpa-score">' + cgpa.toFixed(3) + '</span><span class="cgpa-total">/10</span>';
        }
    </script>
</body>
</html>
