<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Boxes with Buttons</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="semester.css">
</head>
<body>

    <!-- Header box with heading -->
    <div class="header-box">
        SELECT SEMESTER
    </div>

    <div class="container">
        <!-- First Row -->
        <div class="box">
            <a href="eee(e1s1).html" class="btn">E-01 SEM-01</a> <!-- Redirects to eee(e1s1).html -->
            <a href="eee(e1s2).html" class="btn">E-01 SEM-02</a> <!-- Redirects to eee(e1s2).html -->
        </div>

        <!-- Second Row -->
        <div class="box">
            <a href="eee(e2s1).html" class="btn">E-02 SEM-01</a> <!-- Redirects to eee(e2s1).html -->
            <a href="eee(e2s2).html" class="btn">E-02 SEM-02</a> <!-- Redirects to eee(e2s2).html -->
        </div>

        <!-- Third Row -->
        <div class="box">
            <a href="eee(e3s1).html" class="btn">E-03 SEM-01</a> <!-- Redirects to eee(e3s1).html -->
            <a href="eee(e3s2).html" class="btn">E-03 SEM-02</a> <!-- Redirects to eee(e3s2).html -->
        </div>

        <!-- Fourth Row -->
        <div class="box">
            <a href="eee(e4s1).html" class="btn">E-04 SEM-01</a> <!-- Redirects to eee(e4s1).html -->
            <a href="eee(e4s2).html" class="btn">E-04 SEM-02</a> <!-- Redirects to eee(e4s2).html -->
        </div>
    </div>

</body>
</html>
