<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T486B8C5X0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-T486B8C5X0');
    </script>
    
    <!-- Title -->
    <title>RGUKT SGPA & CGPA Calculator | Calculate SGPA and CGPA for All Branches</title>
    
    <!-- Meta description -->
    <meta name="description" content="Compute your SGPA and CGPA across all departments, including PUC (MPC/MBIPC), CSE, ECE, CIVIL, MECH, and more. Accurate, reliable, and user-friendly tool for RGUKT students." />
    
    <!-- Open Graph meta tags for rich previews -->
    <meta property="og:title" content="RGUKT SGPA & CGPA Calculator" />
    <meta property="og:description" content="Easily calculate your SGPA and CGPA for all RGUKT departments including PUC, CSE, ECE, CIVIL, MECH, and more. Fast and accurate results." />
    <meta property="og:image" content="rgukt1.png" />
    <meta property="og:url" content="https://rgukt-sgpa-cgpa-calculator.vercel.app" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="RGUKT SGPA & CGPA Calculator" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="RGUKT SGPA & CGPA Calculator" />
    <meta name="twitter:description" content="Quickly compute your SGPA and CGPA for all RGUKT departments with our reliable and easy-to-use calculator." />
    <meta name="twitter:image" content="rgukt1.png" />
    <meta name="twitter:site" content="@YourTwitterHandle" />
    <meta name="twitter:creator" content="@YourTwitterHandle" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://rgukt-sgpa-cgpa-calculator.vercel.app/" />
    
    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow" />
    
    <!-- Author Meta Tag -->
    <meta name="author" content="RGUKT" />
    
    <!-- Keywords Meta Tag -->
    <meta name="keywords" content="RGUKT, SGPA Calculator, CGPA Calculator, Educational Tools, RGUKT Departments, Student Tools,grade converter,grade to cgpa calculator, grade to cgpa calculator" />
    
    <!-- Favicon -->
    <link rel="icon" href="rgukt1.png" type="image/x-icon" />
    <link rel="icon" href="rgukt1.png" type="image/png" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "RGUKT SGPA&CGPA Calculator",
      "url": "https://rgukt-sgpa-cgpa-calculator.vercel.app",
      "description": "A user-friendly tool to calculate SGPA and CGPA for RGUKT students across various departments including PUC, CSE, ECE, CIVIL, MECH, and more.",
      "applicationCategory": "EducationalApplication",
      "operatingSystem": "All",
      "browserRequirements": "Requires JavaScript",
      "image": "https://rgukt-sgpa-cgpa-calculator.vercel.app/images/rgukt1.png",
      "author": {
        "@type": "Organization",
        "name": "RGUKT"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://rgukt-sgpa-cgpa-calculator.vercel.app?search={query}",
        "query-input": "required name=query"
      }
    }
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Import Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Import Tangerine and Playfair Display Fonts from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <style>
        /* [Your existing CSS styles here] */
        /* No changes needed here for SEO purposes */
        
        /* Global Box-Sizing */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Base Styles */
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(270deg, #df5fff, #e6fe7b, #86a8e7, #91eae4);
            background-size: 800% 800%;
            animation: gradientAnimation 10s ease infinite;
            display: flex;
            flex-direction: column;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Header Styles */
        header {
            flex: 0 0 60px; /* Fixed height for header */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            color: black;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for better readability */
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        /* Logo Styles */
        .logo {
            height: 40px;
            width: auto;
        }

        /* Center Heading */
        .heading {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            text-align: center;
            flex: 1; /* Allow heading to take available space */
            margin: 0 20px; /* Add margin to separate from logo and home icon */
        }

        /* Specific Class for RGUKT Line */
        .rgukt-line {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap; /* Prevent wrapping */
    font-family:'Playfair Display', serif;
    font-weight: 700; /* Bold weight for better visibility */
}

        .rgukt-line span {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            margin: 0; /* Removed margin to eliminate space between letters */
            letter-spacing: 0; /* Ensure no extra spacing */
        }

        /* Specific Class for SGPA & CGPA Calculator Line */
        .calc-line {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap; /* Prevent wrapping */
            font-family: 'Playfair Display', serif; /* Apply Playfair Display font */
            font-weight: 700; /* Bold weight for better visibility */
            font-size: 1.2rem; /* Adjust font size as needed */
        }

        .calc-line span {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            margin: 0; /* Removed margin */
            letter-spacing: 0; /* Ensure no extra spacing */
        }

        /* Home Icon */
        .home-icon {
            font-size: 1.5rem;
            color: black;
            cursor: pointer;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .home-icon:hover {
            transform: scale(1.1);
            color: #09b4f8;
        }

        /* Content Styles */
        #content {
            flex: 1 1 auto; /* Allow the content to grow and shrink as needed */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0; /* Removed padding to maximize iframe visibility */
            margin: 0; /* Removed margin */
            overflow: hidden; /* Prevent scrollbars */
            min-height: 0; /* Allow shrinking */
            min-width: 0; /* Allow shrinking */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        /* Footer Styles */
        footer {
            flex: 0 0 60px; /* Fixed height for footer */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
            position: sticky;
            bottom: 0;
            width: 100%;
        }

        /* Social Media Icons Styles */
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 5px 0;
        }

        .social-icon {
            color: white; /* Changed to white for better contrast on dark background */
            font-size: 1.5rem;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .social-icon:hover {
            transform: scale(1.1);
            color: #09b4f8;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 1200px) {
            .heading {
                font-size: 1.3rem;
            }

            .home-icon,
            .social-icon {
                font-size: 1.3rem;
            }

            .calc-line {
                font-size: 1.1rem; /* Adjust font size for smaller screens */
            }
        }

        @media (max-width: 992px) {
            header {
                padding: 0 15px;
            }

            .heading {
                font-size: 1.2rem;
                margin: 0 15px;
            }

            .home-icon,
            .social-icon {
                font-size: 1.2rem;
            }

            .calc-line {
                font-size: 1rem; /* Further adjust font size */
            }
        }

        @media (max-width: 768px) {
            header {
                padding: 0 15px;
            }

            .heading {
                font-size: 1.2rem;
                margin: 0 10px;
            }

            .social-links {
                gap: 15px;
            }

            .social-icon {
                font-size: 1.3rem;
            }

            .calc-line {
                font-size: 1rem; /* Adjust font size */
            }
        }

        @media (max-width: 600px) {
            header {
                padding: 0 10px;
            }

            .heading {
                font-size: 1rem;
                margin: 0 8px;
            }

            .home-icon,
            .social-icon {
                font-size: 1.2rem;
            }

            .social-links {
                gap: 10px;
            }

            .calc-line {
                font-size: 0.9rem; /* Adjust font size */
            }
        }

        @media (max-width: 400px) {
            .heading {
                font-size: 0.9rem;
                margin: 0 5px;
            }

            .home-icon,
            .social-icon {
                font-size: 1rem;
            }

            .social-links {
                gap: 8px;
            }

            .calc-line {
                font-size: 0.8rem; /* Adjust font size */
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="rgukt1.png" alt="RGUKT College Logo" class="logo">
        <h1 class="heading" id="animated-heading">
            <div class="line rgukt-line">
                <span>R</span><span>G</span><span>U</span><span>K</span><span>T</span>
            </div>
            <div class="line calc-line">
                <span>SGPA</span><span>&</span><span>CGPA</span><span>&nbsp;</span><span>Calculator</span>
            </div>
        </h1>
        <i class="fas fa-home home-icon" onclick="loadPage('department.html')" aria-label="Home"></i>
    </header>

    <div id="content">
        <iframe id="iframe" src="department.html" title="Department Page"></iframe>
    </div>

    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/arella-raghavendra-91468b31a/" class="social-icon" target="_blank" aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>

            <a href="https://www.instagram.com/raghavendra_348" class="social-icon" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="https://github.com/Raghavendra348" class="social-icon" target="_blank" aria-label="GitHub">
                <i class="fab fa-github"></i>
            </a>

            <a href="https://www.facebook.com/profile.php?id=61566561012126&mibextid=ZbWKwL" class="social-icon" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook"></i>
            </a>

            <a href="https://x.com/Raghava0348" class="social-icon" target="_blank" aria-label="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </footer>

    <script>
        function loadPage(page) {
            document.getElementById('iframe').src = page;
        }

        // Function to animate the heading
        function animateHeading() {
            const lines = document.querySelectorAll('.line');
            // Animate each line
            lines.forEach((line, lineIndex) => {
                const letters = line.querySelectorAll('span');
                letters.forEach((letter, index) => {
                    setTimeout(() => {
                        letter.style.opacity = 1;
                        letter.style.transform = 'translateY(0)'; // Move to original position
                    }, (lineIndex * 500) + (index * 300)); // Adjust delay for each letter
                });
            });
        }

        // Call the function to start the animation
        window.onload = animateHeading;
    </script>

</body>

</html>
