<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Login Page</title>
    <!-- Link to External CSS -->
    <link rel="stylesheet" type="text/css" href="login.css" />
  </head>
  <body>
    <!-- Login container -->
    <div class="login-container">
      <!-- Oval logo with glow -->
      <div class="logo">
        <img src="rgukt1.png" alt="Logo" />
      </div>

      <!-- Welcome text -->
      <p class="welcome-text">
        Sign In and Never Lose<br />Your Progress
      </p>

      <!-- Google login button -->
      <div class="logo1">
        <img src="google1.png" alt="Logo" />
      </div>
    
      <!-- Glowing Sign In button -->
     <div>
        <a href="index.html" class="signin-btn">Sign In with Google</a>
    </div>
  </div>
  </body>
</html>
