/* Background animation */
@keyframes movingBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(270deg, #ff8a00, #e52e71, #0072ff);
  background-size: 600% 600%;
  animation: movingBackground 8s ease infinite; /* Slightly faster animation */
  font-family: 'Arial', sans-serif;
}

/* Login container styling */
.login-container {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12px); /* Slightly stronger blur */
  -webkit-backdrop-filter: blur(12px);
  padding: 40px;
  text-align: center;
  width: 350px;
}

/* Oval logo styling with glow effect */
.logo {
  width: 150px;
  height: 150px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2), 0 0 30px rgba(255, 255, 0, 0.6); /* Glow effect */
  animation: glow 1.5s infinite alternate; /* Animated glow */
}

.logo img {
  width: 150px;
  height: 150px;
  border-radius: 50%; /* Cleaned up value */
  background: linear-gradient(270deg, #ff8a00, #e52e71, #0072ff);
  background-size: 600% 600%;
  animation: movingBackground 8s ease infinite; /* Sync with body */
}

/* Small Google logo styling with glow effect */
.logo1 {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  margin: 20px auto; /* Added margin to create space */
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2), 0 0 30px rgba(255, 255, 0, 0.6); /* Glow effect */
  animation: glow 1.5s infinite alternate;
}

.logo1 img {
  width: 55px;
  height: 50px;
  border-radius: 50%; /* Cleaned up value */
  background: linear-gradient(270deg, #ff8a00, #e52e71, #0072ff);
  background-size: 600% 600%;
  animation: movingBackground 8s ease infinite; /* Sync with body */
}

@keyframes glow {
  0% {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2), 0 0 30px rgba(255, 255, 0, 0.6);
  }
  100% {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2), 0 0 50px rgba(255, 255, 0, 0.9);
  }
}

/* Sign in text styling */
.welcome-text {
  font-size: 24px;
  color: white;
  font-weight: bold;
  margin-top: 20px;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

/* Google login section */
.google-login {
  margin-top: 30px;
  text-align: center;
}

/* Glowing button */
.signin-btn {
  color: black;
  text-decoration: none;
  background-color: #e52e71;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(229, 46, 113, 0.6);
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Faster transition */
  margin-top: 20px;
}

/* Button hover and active states */
.signin-btn:hover {
  background-color: #d10f61;
  box-shadow: 0 0 40px rgba(229, 46, 113, 0.8);
}

.signin-btn:active {
  background-color: #9b0d45;
  box-shadow: 0 0 60px rgba(229, 46, 113, 1);
  
}
