<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGUKT CGPA SGPA CALCULATOR</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    
    <!-- Include Font Awesome and Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
       /* Global Box-Sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Base Styles */
body {
    overflow: auto; /* Enable scrolling */
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    /* background: linear-gradient(270deg, #df5fff, #e6fe7b, #86a8e7, #91eae4); */
    /* background-size: 800% 800%; */
    animation: gradientAnimation 10s ease infinite;
    display: flex;
    flex-direction: column;
}
@media (max-width: 480px) {
    body {
        height: 100vh; /* 60% of the viewport height */
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styles */
header {
    flex: 0 0 70px; /* Default height */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.8);
    position: sticky;
    top: 0;
    z-index: 1000;
    flex-wrap: wrap;
}

.logo {
    height: 40px;
    width: auto;
    cursor: pointer;
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    flex: 1;
    margin: 0 20px;
    cursor: pointer;
}

/* RGUKT Animation */
.rgukt-line {
    display: flex;
    justify-content: center;
    font-family: 'Brush Script MT', cursive;
    font-weight: 700;
}

.rgukt-line span {
    opacity: 0;
    transform: translateY(20px);
    animation: bounce 1s ease-out forwards;
    animation-delay: calc(0.2s * var(--index));
}

/* SGPA CGPA Animation */
.calc-line {
    display: flex;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 1.2rem;
    opacity: 0;
    transform: translateX(-20px);
    animation: slideIn 1s ease-out forwards;
    animation-delay: 1s;
}

/* Bounce Effect for RGUKT letters */
@keyframes bounce {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    50% {
        opacity: 1;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}



/* For screens with a width less than 1200px (tablet and small devices) */



/* For very small screens (portrait mode on phones) */


/* Slide-In Effect for SGPA CGPA */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Non-clickable space icons */
.home-icon,
.menu-icon {
    margin-left: auto;
    font-size: 1.9rem;
    color: black;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
    margin: 0 7px;
}

.home-icon:hover,
.menu-icon:hover {
    transform: scale(1.1);
    color: #09b4f8;
}

/* Content Area Styles */
#content {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    overflow: hidden;
    min-height: 0;
    min-width: 0;
    height: 100%; /* Adjusted to account for header height */
}

iframe {
    width: 100%;
    height: 100%;
    max-width: 100%;
    border: none;
    border-radius: 8px;
    overflow-y: auto;
}

/* Menu Bar Styles */
.menu-bar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 70%;
    max-width: 300px;
    background-color: #2c3e50;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    z-index: 2000;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: -2px 0 15px rgba(0, 0, 0, 0.3);
}

/* Menu Heading */
.menu-heading {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    /* margin-bottom: 20px; */
    border-bottom: 2px solid #09b4f8;
    /* padding-bottom: 10px; */
    text-align: center;
    letter-spacing: 1px;
}

/* Buttons in the Menu */
.menu-bar button {
    width: 80%;
    padding: 12px 20px;
    margin: 12px 0;
    font-size: 1.1rem;
    font-family: 'Arial', sans-serif;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #09b4f8;
    color: white;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Button Hover Effects */
.menu-bar button:hover {
    background-color: #007bb5;
    transform: translateY(-3px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Button Active State */
.menu-bar button:active {
    background-color: #005f8d;
    transform: translateY(1px);
}

/* Logout Button */
.menu-bar .logout {
    background-color: #e74c3c;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.menu-bar .logout:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
}

/* Overlay Styles */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 1500;
}

.menu-overlay.open {
    opacity: 1;
    visibility: visible;
}

/* Menu Bar Open State */
.menu-bar.open {
    transform: translateX(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex: 0 0 60px; /* Adjusted height for tablets */
    }

    #content {
        height: calc(100vh - 60px); /* Adjusted for smaller header height */
    }
    iframe {
        height: 100vh; /* Less space for iframe */
    }
}

@media (max-width: 480px) {
    header {
        flex: 0 0 50px; /* Adjusted height for mobile screens */
    }

    .calc-line {
        font-size: 1rem;
    }

    iframe {
        height: 200vh; /* Increased height on smaller screens */
    }

    .home-icon,
    .menu-icon {
        font-size: 1.5rem;
    }

    .menu-bar {
        width: 80%;
        max-width: 250px;
    }

    .menu-bar button {
        font-size: 1rem;
        width: 90%;
    }

    .menu-heading {
        font-size: 1.5rem;
    }
}

    </style>
</head>

<body>
    <header>
        <img src="rgukt1.png" alt="College Logo" class="logo" onclick="refreshLogo()">
        <div class="heading">
            <div class="rgukt-line">
                <span style="--index: 1">R</span>
                <span style="--index: 2">G</span>
                <span style="--index: 3">U</span>
                <span style="--index: 4">K</span>
                <span style="--index: 5">T</span>
            </div>
            <div class="calc-line">CGPA & SGPA Calculator</div>
        </div>
        <div>
            <i class="home-icon fas fa-home" onclick="window.location.href='main.html'"></i>
            <i class="menu-icon fas fa-bars" onclick="toggleMenu()"></i>
        </div>
    </header>

    <div id="content">
        <iframe src="department.html"></iframe>
    </div>

    <div class="menu-overlay" onclick="toggleMenu()"></div>

    <div class="menu-bar">
        <div class="menu-heading">Menu</div>
        <button onclick="navigateTo('coming_soon.html')">Profile</button>
        <button onclick="navigateTo('coming_soon.html')">Settings</button>
        <button onclick="logout()" class="logout">Logout</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js"></script>
    <script>
        // Firebase Config
         const firebaseConfig = {
            apiKey: "AIzaSyBa5bYbUgLiluU6eCimeA8-jVx1i4_xRmA",
            authDomain: "rgukt-sgpa-cgpa-calculator.firebaseapp.com",
            projectId: "rgukt-sgpa-cgpa-calculator",
            storageBucket: "rgukt-sgpa-cgpa-calculator.firebasestorage.app",
            messagingSenderId: "71013965900",
            appId: "1:71013965900:web:9dc65476149f6ff91954e9",
            measurementId: "G-K22L37T7Z2"
        };
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        function refreshLogo() {
            window.location.reload();
        }

        function toggleMenu() {
            document.querySelector('.menu-bar').classList.toggle('open');
            document.querySelector('.menu-overlay').classList.toggle('open');
        }

        function navigateTo(page) {
            window.location.href = page;
        }

        function logout() {
            auth.signOut().then(() => {
                alert("You have logged out.");
                window.location.href = 'index.html';
            });
        }

        // Firebase Authentication State Observer
        firebase.auth().onAuthStateChanged((user) => {
            if (user) {
                // User is logged in
                console.log(user);
            } else {
                // User is logged out
                console.log("User not logged in.");
            }
        });
    </script>
</body>

</html>
