
/* Body background with animated gradient */
body {
    background-color: #0A1828;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Ensure it takes full viewport height */
    font-family: 'Lobster', cursive; /* Apply cursive font */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: linear-gradient(270deg, #df5fff, #e6fe7b, #86a8e7, #91eae4); */
            background-size: 800% 800%;
            /* animation: gradientAnimation 10s ease infinite; */
    overflow-y: auto; /* Allow vertical scrolling */
}



/* Style for the container */


/* Box styling */
.box {
    /* background: linear-gradient(270deg, #df5fff, #e6fe7b, #86a8e7, #91eae4); */
    background-size: 800% 800%;
    animation: gradientAnimation 10s ease infinite;
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15); 
    /* Smoother shadow */
    color: #fff; /* Text color for better contrast */
    font-size: 16px;
    font-weight: bold;
}
.btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #000000; /* Black */
    color: #FFFFFF; /* White */
    /* padding: 10px; */
    border-color: #BFA181, #f3c90e;
    border-radius: 12px;
    cursor: pointer;
    /* width: 100%; */
    /* position: relative; */
    font-family: 'Lobster', cursive; /* Apply cursive font */
    font-size: medium;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5); /* White color shadow */
}

.btn:hover {
    background-color: #dee6df;
    color: #000000;
    transform: translateY(-7px);
    font-size: 20px;
    font-weight: bold;
    font-family:cursive ;
}

.btn:active {
    background-color: #FFFFFF;
    color: #000000;
    font-weight: bold;
}
/* Button styling */

/* Header box styling */
.header-box {
    /* background: linear-gradient(45deg, #ff6f61, #ff9966, #f6d365, #fbc2eb); */
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    color: black;
    font-size: 22px;
    font-weight: bold;
    background-size: 400% 400%;
    animation: gradientAnimation 6s ease infinite;
    letter-spacing: 1px; /* Added better readability */
    text-transform: uppercase; /* For a cleaner header style */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    .box {
        padding: 15px;
        margin: 5px;
        font-size: 14px;
    }

    .btn {
        padding: 12px;
        margin: 5px;
        font-size: 14px;
    }

    .header-box {
        font-size: 18px;
        padding: 15px;
    }
}
.btn {
    /* background: linear-gradient(45deg, #a18cd1, #fbc2eb, #f6d365, #ff9966); */
    background-size: 200% 200%;
    animation: cosmicColors 12s ease infinite;
    padding: 15px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    color: white; /* Changed to white for contrast */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    background-color: #0A1828;
    transition: all 0.4s ease; /* Smoother transition */
}

/* Hover effect for buttons */

