/* General body styling */
body {
    font-family: 'Lobster', cursive; /* Apply cursive font */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    background-color: #0A1828;
    background-size: 800% 800%;
    animation: gradientAnimation 10s ease infinite;
}


/* Main container styling */
.container {
    background-size: 600% 600%;
    animation: gradientAnimation 10s ease infinite;
    background-color: #d8f5fa;
    
    border-radius: 10px;
    padding: 30px;
    width: 100%;
    max-width: 600px;
    text-align: center;
    position: relative;
    z-index: 1;
}

/* Header and text styles */
h1, h2 {
    background-color: #0A1828;
    color: #333;
    font-size: 2em;
    border-radius: 10px;
    padding: 10px;
}

fieldset {
    /* background-size: 600% 600%; */
    /* animation: gradientAnimation 10s ease infinite; */
    border: 2px solid #d8f5fa;
    border-radius: 10px;
    padding: 20px;
    /* margin-top: 20px; */
    color: white;
    height: 100%;
    background-color: #0A1828;
}


legend {
    /* background: linear-gradient(45deg, #ff6f91, #ff9671, #ffc75f, #f9f871, #00d4ff, #845ec2); */
    background-size: 600% 600%;
    animation: gradientAnimation 10s ease infinite;
    font-size: 1.2em;
    font-weight: bold;
    color: #0A1828;
    padding: 5px 10px;
    border: 1px solid #51e2f5;
    
        border-top: 1px solid  #0A1828;    /* Top border color */
        /* border-bottom: 3px solid white; Bottom border color */
    
    
    border-radius: 8px;
    background-color: white;
}
.cgpa-fieldset {
    border: 2px solid #28a745; /* Green border for CGPA */
    border-radius: 15px; /* Rounded corners */
    padding: 25px;
    background-color: rgba(40, 167, 69, 0.1); /* Light green background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: background-color 0.3s ease;
}

/* Legend Styling */
.cgpa-fieldset legend {
    font-size: 1.5em;
    font-weight: bold;
    color: #28a745; /* Green text */
    padding: 0 10px;
}

/* CGPA Form Row */
.cgpa-form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

/* CGPA Form Item */
.cgpa-form-item {
    display: flex;
    flex-direction: column;
    flex: 1 1 45%; /* Responsive width */
}

/* Form and button styles */
.form-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
    
   
}
.form-item1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    width: 300px;
    flex-basis: 50%;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    color: #0A1828;
    border: 1px solid #0A1828;
    background-color: #d8f5fa;
   
}

label {
    font-weight: bold;
    flex-basis: 45%;
    text-align: center;
    
}


select {
    flex-basis: 50%;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ddd;
    background-color: white;
    



}


button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #000000; /* Black */
    color: #FFFFFF; /* White */
    /* padding: 10px; */
    border-color: #BFA181, #f3c90e;
    border-radius: 12px;
    cursor: pointer;
    /* width: 100%; */
    /* position: relative; */
    font-family: 'Lobster', cursive; /* Apply cursive font */
    font-size: medium;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5); /* White color shadow */
}

button:hover {
    background-color: #dee6df;
    color: #000000;
    transform: translateY(-7px);
    font-size: 20px;
    font-weight: bold;
}

button:active {
    background-color: #FFFFFF;
    color: #000000;
    font-weight: bold;
}
.top-buttons button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #000000; /* Black */
    color: #FFFFFF; /* White */
    /* padding: 10px; */
    border-color: #BFA181, #f3c90e;
    border-radius: 12px;
    cursor: pointer;
    /* width: 100%; */
    /* position: relative; */
    font-family: 'Lobster', cursive; /* Apply cursive font */
    font-size: medium;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5); /* White color shadow */

}

.top-buttons button:hover {
    background-color: #dee6df;
    color: #000000;
    transform: translateY(-7px);
    font-size: 20px;
    font-weight: bold;
}

/* Result section */
.result {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;
}

.result .cgpa-score {
    font-size: 40px;
    color: #cde0f7;
}

.result .cgpa-total {
    font-size: 20px;
    color: white;
}

/* Footer section */



/* Responsive design for mobile devices */
@media (max-width: 600px) {
    .branch-box {
        width: 10px; /* Smaller width for smaller screens */
        padding: 15px;
    }

    .branches {
        gap: 15px; /* Reduced gap for smaller screens */
    }

    h1 {
        font-size: 20px; /* Smaller font size for header */
    }

    .social-icon {
        font-size: 20px; /* Smaller icons on mobile */
    }
}

input[type="number"] {
    width: 65%; /* Full width */
    padding: 10px 15px; /* Inner spacing */
    border: 1px solid #ccc; /* Light border */
    border-radius: 70px; /* Rounded corners */
    font-size: 16px; /* Font size */
    color: #555; /* Dark text color */
    background-color: #fff; /* White background */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

/* Focus State */
input[type="number"]:focus {
    border-color: #007bff; /* Change border color on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Shadow effect on focus */
    outline: none; /* Remove default outline */
}


.result {
    margin-top: 20px;
}
.cgpa-score {
    font-weight: bold;
    font-size: 24px;
}
.congratulations {
    margin-top: 10px;
    font-size: 18px;
}
.distinction {
    font-family: 'Lobster', cursive; /* Apply cursive font */

    color: #d8f5fa;
}
.first-class {
    font-family: 'Lobster', cursive; /* Apply cursive font */

    color: #d8f5fa;
}
.second-class {
    font-family: 'Lobster', cursive; /* Apply cursive font */

    color: #d8f5fa;
}
.failed {
    font-family: 'Lobster', cursive; /* Apply cursive font */

    color: #d8f5fa;
}
.header-title {
      background-color: #0A1828;
      color: white
    ; /* Change this to your desired color */
    padding: 10px; /* Optional: Adds some padding around the text */
    display: inline-block; /* Makes the background color fit the text */
    margin: 0; /* Removes default margin */
}

